<apex:page StandardController="Group" extensions="QueueAssigneesController" showHeader="true" sidebar="false">
    <apex:form >
    <apex:actionFunction name="change" action="{!change}"/>
     <apex:panelGrid >
    <apex:outputText styleClass="labelCol" style="font-weight:bold; white-space:pre;" value="List of Queues"/> 
    <apex:selectList value="{!selected}" size="1" onchange="change()">
        <apex:selectOptions value="{!lst}"/>
    </apex:SelectList>
     </apex:panelGrid>
     

        <apex:pageBlock rendered="{!psalst}" id="pb" ><apex:outputLabel style="font-size:15px; font-weight:bold;">{!psName.name} has {!count} assignees </apex:outputLabel>
            <apex:pageBlockTable title="Users assigned with Queue" value="{!lstpsa}" var="u">
                <apex:column headerValue="Name" >                      
                    <apex:outputLink target="_blank" value="/{!u.id}?noredirect=1&retURL=/apex/pusers" style="white-space:nowrap;" styleClass="actionLink" >{!u.lastname},&nbsp;{!u.firstname}</apex:outputLink>               
                </apex:column>
                <apex:column headerValue="Email" value="{!u.email}"/>
            </apex:pageBlockTable>
            
            <apex:panelGrid columns="6">
                <apex:commandButton status="fetchStatus" reRender="pb" value="|<" action="{!First}" disabled="{!!hasPrevious}" title="First Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value="<" action="{!Previous}" disabled="{!!hasPrevious}" title="Previous Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value=">" action="{!Next}" disabled="{!!hasNext}" title="Next Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value=">|" action="{!Last}" disabled="{!!hasNext}" title="Last Page"/>
                <apex:outputText >Page&nbsp;{!pageno}&nbsp;of&nbsp;{!pageTotal}</apex:outputText>
                <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                    <apex:actionStatus id="fetchStatus" startText=" Fetching..." stopText=""/>
                </apex:outputPanel>
            </apex:panelGrid>

        </apex:pageBlock>
    </apex:form>
</apex:page>